 DB_USERNAME = root
 DB_DATABASE_NAME = eco_vga
 DB_HOST = localhost
 DB_PORT = 3306
 EMAIL_APP_PASSWORD= mahomkaxsowmnmek
 EMAIL_APP= minhhieu030920@gmail.com
 URL= http://localhost:3000/api/shop/
 WEB_NAME="CORE CONNECT CARE CMS API"

WEB_PORT=8886
WEB_BASE_URL="localhost:8886"

# Database infomation
DB_PORT='3306'
SQL_SERVER="127.0.0.1"
SQL_DATABASE="tmdt_ver2"
SQL_USER="root"
SQL_PASSWORD=""
SQL_POOL_MAX=50
SQL_POOL_MIN=0
SQL_POOL_CONNECTION_TIMEOUT=1000000
SQL_POOL_IDLE_TIMEOUT_MILLIS=1000000
